<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文旅线路</title>
    <!-- 顶部，折叠栏2.css -->
    <link rel="stylesheet" href="./styles/2.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<style>
    *{
    margin:0;
    padding:0;
}
.image{
    float: left;
    width: 160px;
    height: 110px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 8px;
    transition: transform 1s ease-in-out;
}
.wrapper{
    position: absolute;
    width: 100%;
    padding-top: 190px;
    background-color: #a6c8df00;
    perspective: 800px;
    transform-style: preserve-3d;
}



.timeline ul {
  background: #a6c8df40;
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: rgba(255, 166, 0, 0.575);
}

.timeline ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
  z-index: 1;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #ef7d03e4;
}

.timeline ul li div::before {
  content: "";
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #ef7d03e4 transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #ef7d03e4;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: white;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background 0.5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #ef7d03e4;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
    color: white;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #ef7d03e4 transparent transparent;
  }
}


/* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
}

.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.timeline-rhombus ul li div::before {
  bottom: 12px;
}

.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}

.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
  0% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.25);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}




</style>

<body>



  <div class="top sticky">
    <nav class="navbar bg-dark navbar-dark" style="margin-bottom: 0;">
        <a class="logo f1" href="./home.html"><img class="topImg" src="./Photo/logo1.png"
                style="height: 30px;"><span style="color: #989898f5; font-weight: 500;">|</span><img
                class="topImg" src="./Photo/logo2.png" style="height: 30px;"></a>
                <a href="./home.html"><svg class="bi bi-box-arrow-left" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="
                float: right;
                margin-right: 20px;
                margin-top: 5px;
                color: #da9a10;">
                  <path fill-rule="evenodd" d="M4.354 11.354a.5.5 0 0 0 0-.708L1.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"/>
                  <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H2a.5.5 0 0 0 0 1h9a.5.5 0 0 0 .5-.5z"/>
                  <path fill-rule="evenodd" d="M14 13.5a1.5 1.5 0 0 0 1.5-1.5V4A1.5 1.5 0 0 0 14 2.5H7A1.5 1.5 0 0 0 5.5 4v1.5a.5.5 0 0 0 1 0V4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5H7a.5.5 0 0 1-.5-.5v-1.5a.5.5 0 0 0-1 0V12A1.5 1.5 0 0 0 7 13.5h7z"/>
                </svg></a>
        
    </nav>
</div>
    
    
    <div class="wrapper">
        <img class="image" src="./Photo/文旅1.png">
        <img class="image" src="./Photo/文旅2.png">
        <img class="image" src="./Photo/文旅3.png">
        <img class="image" src="./Photo/文旅4.png">
        <img class="image" src="./Photo/文旅5.png">
    </div>
    <section class="timeline" style="padding-top: 160px;">
        <ul>
          <li>
            <div>
              <time>文脉探寻之旅</time> 浩荡的黄河水于齐鲁大地上日夜流淌，孕育了齐鲁文化的根与魂。黄河沿岸的农耕文化、生态文化、移民文化、民俗文化、红色文化等文化内容，与齐鲁文化、泉水文化、泰山文化等山东地域文化相互交融，形成了独具魅力的山东黄河文化。其丰富的内涵既铭刻于沿黄9市丰富的历史遗存里，又表现于黄河演艺的绚烂多彩之中。线路以沿黄9市博物馆、国家考古遗址公园与黄河文化演艺场馆为载体，展现齐鲁文脉在黄河影响下的发展过程，引领游客开展黄河岸边的齐鲁文脉探寻之旅。
            </div>
          </li>
          <li>
            <div>
              <time>访学明理之旅</time> 黄河和泰山，一柔一刚刻画着齐鲁文化之道，能文能武守护着民族文明之魂。浩荡的黄河水与巍峨的泰山山脉相拥，两种文化基因激荡出的儒家思想更是影响深远。黄河、孔子、泰山在齐鲁大地汇聚，奠定中国哲学思想、治国智慧、价值理念和道德规范，形成中国文明的精神力量，延续数千年。线路依托“黄河、泰山、孔子”的中华文化物质遗存，串联济南、泰安、曲阜3座国家历史文化名城，辅以蒲松龄之人生警示，太公智慧之启迪，杜受田之济世哲学，孙子之战术计谋，孔繁森、焦裕禄之奉献精神，引导游客开展黄河岸边的访学明理之旅。
            </div>
          </li>
          <li>
            <div>
              <time>红色文化之旅</time> 无数革命先烈铸就了黄河流域红色文化基因，红色基因的传承促进着黄河流域的发展。线路以黄河流域的红色展馆、红色演艺等为载体，集中展现党的伟大历程和光辉岁月，引导广大人民群众感受红色事迹，传承红色基因，赓续红色血脉。
            </div>
          </li>
          <li>
            <div>
              <time>安澜文化之旅</time> 大河之治，始于安澜。黄河是中华民族的一条历史之河、文明之河，大河与大国命运交织，黄河宁、天下安。千百年来，齐鲁儿女为黄河安澜、为黄河流域居民的幸福生活不懈奋斗。线路串联齐鲁大地上记录大河安澜的文博场馆、水利工程景观以及黄河滩区居民搬迁主题演绎等阐释山东黄河流域安澜文化的重要载体，让游客体验数千年来中国治水哲学和治水历史文化的壮阔画卷，见证中国共产党领导人民创造黄河岁岁安澜的历史奇迹。
            </div>
          </li>
          <li>
            <div>
              <time>芳华艺文之旅</time> 黄河落天走东海，万里写入胸怀间。在黄河千百年来刚柔并济的涤荡中，齐鲁大地的艺术文化不断发展，浇灌出不胜枚举的“艺术之花”。线路将黄河沿岸极具美感的产品博物馆与艺术场馆串联起来，使游客可以通过游览一系列美学“作品”感受山东黄河流域的艺术之美，深入感悟中华民族的审美追求、价值理念、文化精神。
            </div>
          </li>
          
        </ul>
      </section>
     
</body>

<script>
    var imgs = document.getElementsByClassName("image");
var len = imgs.length;
var current = 0;

var timer;

function wrapper() {
    frount();
    bind();
    autoplay();
};
wrapper();

function frount() {
    var mlen = Math.floor(len/2);
    var limg , rimg;
    for(var i=0;i<mlen;i++){


        limg = len+current-i-1;
        rimg = current+i+1;

        if(limg>=len){
            limg -= len;
        }
        if(rimg>=len){
            rimg -= len;
        }

        imgs[limg].style.transform= `translateX(`+(-150)*(i+1)+`px) translateZ(`+(200-i*100)+`px) rotateY(30deg)`;
        imgs[rimg].style.transform = `translateX(`+(150)*(i+1)+`px) translateZ(`+(200-i*100)+`px) rotateY(-30deg)`;
    }
    imgs[current].style.transform = `translateZ(300px)`;
};

function bind() {
    for(var i=0 ;i<len;i++){
        (function (i) {
            imgs[i].onclick=function () {
                current = i;
                frount();
            }
        })(i);
        imgs[i].onmouseenter=function () {
            clearInterval(timer);
        }
        imgs[i].onmouseout = function () {
            autoplay();
        }
    }
};

function autoplay() {
    timer = setInterval(function () {
        if(current>=len-1){
            current=0;
        }else {
            current++;
        }
        frount();
    },2000)
}
</script>

<script>
    (function () {
        var a_idx = 0;
        window.onclick = function (event) {
            var a = new Array("❤菏泽❤", "❤济宁❤", "❤泰安❤", "❤聊城❤", "❤德州❤", "❤济南❤", "❤淄博❤", "❤滨州❤", "❤东营❤", "❤黄河文旅❤");

            var heart = document.createElement("b"); //创建b元素
            heart.onselectstart = new Function('event.returnValue=false'); //防止拖动

            document.body.appendChild(heart).innerHTML = a[a_idx]; //将b元素添加到页面上
            a_idx = (a_idx + 1) % a.length;
            heart.style.cssText = "position: fixed;left:-100%;"; //给p元素设置样式

            var f = 16, // 字体大小
                x = event.clientX - f / 2, // 横坐标
                y = event.clientY - f, // 纵坐标
                c = randomColor(), // 随机颜色
                a = 1, // 透明度
                s = 1.2; // 放大缩小

            var timer = setInterval(function () { //添加定时器
                if (a <= 0) {
                    document.body.removeChild(heart);
                    clearInterval(timer);
                } else {
                    heart.style.cssText = "font-size:16px;cursor: default;position: fixed;color:" +
                        c + ";left:" + x + "px;top:" + y + "px;opacity:" + a + ";transform:scale(" +
                        s + ");";

                    y--;
                    a -= 0.016;
                    s += 0.002;
                }
            }, 15)

        }
        // 随机颜色
        function randomColor() {

            return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math
            .random() * 255)) + ")";

        }
    }());


    (function () {
  "use strict";

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <=
        (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);
})();
</script>
</html>